#include <iostream>
#include "windows.h"
#include <string>

using namespace std;


void main() {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	string c;
	int points = 0;
	cout << "1. Часто ли в детстве вы организовывали игры? (Да, Нет): ";
	getline(cin, c);
	if (c == "Да") {
		points += 1;
	} else if (c != "Нет") {
		cout << "Ошибка ввода!" << endl;
	}
	cout << "2. Вызывает ли чувство паники мысль об ответственности за организованное дело? (Да, Нет): ";
	getline(cin, c);
	if (c == "Нет") {
		points += 1;
	} else if (c != "Да") {
		cout << "Ошибка ввода!" << endl;;
	}
	cout << "3. Предположим, вам предлагают пост руководителя отдела, но для этого вам надо сменить место работы." << endl << "Согласитесь ли вы уйти в другое учреждение ради продвижения по служебной лестнице? (Да, Нет): ";
	getline(cin, c);
	if (c == "Да") {
		points += 1;
	} else if (c != "Нет") {
		cout << "Ошибка ввода!" << endl;;
	}
	cout << "4. Вам тяжело выступать перед большой аудиторией? (Да, Нет): ";
	getline(cin, c);
	if (c == "Нет") {
		points += 1;
	} else if (c != "Да") {
		cout << "Ошибка ввода!" << endl;;
	}
	cout << "5. Вызывает ли у вас трудности принятие какого-либо решения? (Да, Нет): ";
	getline(cin, c);
	if (c == "Нет") {
		points += 1;
	} else if (c != "Да") {
		cout << "Ошибка ввода!" << endl;;
	}
	cout << "6. Стараетесь ли вы использовать каждую минуту для достижения запланированного? (Да, Нет): ";
	getline(cin, c);
	if (c == "Да") {
		points += 1;
	} else if (c != "Нет") {
		cout << "Ошибка ввода!" << endl;;
	}
	cout << "7. Могут ли сослуживцы сказать, что вы организованный человек? (Да, Нет): ";
	getline(cin, c);
	if (c == "Да") {
		points += 1;
	} else if (c != "Нет") {
		cout << "Ошибка ввода!" << endl;;
	}
	cout << "8. К вам часто обращаются за помощью коллеги? (Да, Нет): ";
	getline(cin, c);
	if (c == "Да") {
		points += 1;
	} else if (c != "Нет") {
		cout << "Ошибка ввода!" << endl;;
	}
	cout << "9. Способны ли вы логически мыслить? (Да, Нет): ";
	getline(cin, c);
	if (c == "Да") {
		points += 1;
	} else if (c != "Нет") {
		cout << "Ошибка ввода!" << endl;;
	}
	cout << "10. Ваши предложения подвергли жесткой критике. Будете ли вы отстаивать свою точку зрения? (Да, Нет): ";
	getline(cin, c); if (c == "Да") {
		points += 1;
	} else if (c != "Нет") {
		cout << "Ошибка ввода!" << endl;;
	}
	cout << "11. Теряете ли вы уверенность в себе, если вам предстоит в короткий срок решить трудную задачу? (Да, Нет): ";
	if (c == "Нет") {
		points += 1;
	} else if (c != "Да") {
		cout << "Ошибка ввода!" << endl;;
	}
	getline(cin, c);
	cout << "12. Способны ли вы работать по 10 часов в сутки? (Да, Нет): ";
	if (c == "Да") {
		points += 1;
	} else if (c != "Нет") {
		cout << "Ошибка ввода!" << endl;;
	}
	getline(cin, c);

	cout << "Вы набрали " << points << " очков. ";
	if (points < 3) {
		cout << "Должность руководителя будет вам в тягость" << endl;
	} else if (points < 5) {
		cout << "Вам скорее всего не быть руководителем крупной фирмы" << endl;
	} else if (points < 8) {
		cout << "Руководящая должность – ваша стихия" << endl;
	} else if (points < 10) {
		cout << "Вы – прирожденный, ярко выраженный лидер" << endl;
	}
}