#include <iostream>
#include "windows.h"
#include <string>

using namespace std;

void main() {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	char c;
	int points = 0;
	cout << "Прочти вопрос и вспомни, какой из вариантов поведения в предложенных"<<endl<<"жизненных ситуациях свойственен именно тебе."<<endl;
	cout << "1. Если вечером дома сидеть скучно, ты:" <<endl
		 << "а) звонишь друзьям с предложением куда-нибудь отправиться или чем-нибудь заняться;"<<endl
		 << "б) осведомляешься у знакомых, не собирается ли сегодня ваша дружная компания на дискотеку или в кино;"<<endl
		 << "в) ждешь весь вечер, что тебе кто-нибудь позвонит и предложит какой-нибудь способ развеять скуку."<<endl;
	cin >> c;
	switch (c) {
	case 'а':
		points += 7;
		break;
	case 'б':
		points += 5;
		break;
	case 'в':
		points += 1;
		break;
	default:
		cout << "Ошибка ввода!"<<endl;
	}
	cout << "2. Собираясь на вечеринку, как ты выбираешь наряд?" <<endl
		 << "а) надеваешь то, в чем чувствуешь себя неотразимым;"<<endl
		 << "б) узнаешь у знакомых, что собираются надеть они;"<<endl
		 << "в) спрашиваешь совета лучшего(ей) друга (подруги), в чем будешь выглядеть наиболее привлекательно."<<endl;
	cin >> c;
	switch (c) {
	case 'а':
		points += 7;
		break;
	case 'б':
		points += 5;
		break;
	case 'в':
		points += 3;
		break;
	default:
		cout << "Ошибка ввода!"<<endl;
	}	
	cout << "3. Если учитель опаздывает к началу урока больше чем на 15 мин, как ты поступаешь:" <<endl
		 << "а) предлагаешь одноклассникам отправиться погулять и больше не ждать запоздавшего учителя;"<<endl
		 << "б) очень надеешься, что кому-нибудь в голову наконец придет мысль уйти с урока, и, как только такая идея прозвучала, с радостью ее поддерживаешь;"<<endl
		 << "в) надеешься, что все решат уйти с урока, тебе хочется быть заодно с большинством."<<endl;
	cin >> c;
	switch (c) {
	case 'а':
		points += 7;
		break;
	case 'б':
		points += 5;
		break;
	case 'в':
		points += 3;
		break;
	default:
		cout << "Ошибка ввода!"<<endl;
	}
	cout << "4. К вашей компании присоединяется еще один человек. Какова твоя реакция?" <<endl
		 << "а) нашей дружной компании не нужен чужак;"<<endl
		 << "б) стоит присмотреться, что это за птица;"<<endl
		 << "в) чем нас больше, тем меньше охоты и возможности у окружающих к нам придираться."<<endl;
	cin >> c;
	switch (c) {
	case 'а':
		points += 7;
		break;
	case 'б':
		points += 5;
		break;
	case 'в':
		points += 3;
		break;
	default:
		cout << "Ошибка ввода!"<<endl;
	}	
	cout << "5. Что доставляет тебе больше удовольствия?" <<endl
		 << "а) рассказывать анекдоты, шутить, спорить, придумывать развлечения для всей оравы;"<<endl
		 << "б) поддерживать шутки, отвечать анекдотом на анекдот, участвовать в развлечениях;"<<endl
		 << "в) находиться там, где все смеются и развлекаются."<<endl;
	cin >> c;
	switch (c) {
	case 'а':
		points += 7;
		break;
	case 'б':
		points += 5;
		break;
	case 'в':
		points += 3;
		break;
	default:
		cout << "Ошибка ввода!"<<endl;
	}
	cout << "Вы набрали " << points << " баллов" <<endl;
	if (points > 29 && points < 35 ) {
		cout << "Ты обладаешь всеми задатками лидера!" <<endl;
	} else if (points > 22 && points < 28) {
		cout << "Ты, по всей видимости, достаточно самостоятельный и уверенный в себе человек."<<endl;
	} else if (points < 21 ){
		cout << "Ты, скорее, ведомый, нежели лидер." <<endl;
	}
}
